<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Hind" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/fontello/css/fontello.css">

    <!--brand slider-->
    <link rel='stylesheet prefetch' href='https://kenwheeler.github.io/slick/slick/slick.css'>
    <link rel='stylesheet prefetch' href='https://kenwheeler.github.io/slick/slick/slick-theme.css'>
    <!--main slider-->
    <link rel="stylesheet" href="css/slider/slider.css">


    <link rel="stylesheet" href="css/main.css">
</head>
<link rel="stylesheet" href="css/tv-card.css">
<link rel="stylesheet" href="css/shakil.css">

<body class="top" id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <!-- Navigation One Page-->
    <nav class="navbar navbar-unibody navbar-custom navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-main-collapse"><span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button><a class="navbar-brand page-scroll" href="#page-top">
            <!-- Text or Image logo--><img class="logo" src="img/main-logo.png" alt="Logo"><img class="logodark" src="img/main-logo.png" alt="Logo"></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling-->
        <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
          <ul class="nav navbar-nav">
            <!-- Hidden li included to remove active class from about link when scrolled up past about section-->
            <li class="hidden"><a href="#page-top"></a></li>
            <li><a class="page-scroll" href="index.html">Home</a></li>
            <li><a class="page-scroll" href="growth.html">Our growth</a></li>
            <li><a class="page-scroll" href="card.html">Our cards</a></li>
            <li><a class="page-scroll" href="apply.html">Apply for card</a></li>
            <li><a class="page-scroll" href="ez-card-tv.html">EZ card tv</a></li>
              <li><a class="page-scroll" href="blog.html">Blog</a></li>
            <li><a class="page-scroll" href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>


<section class="blog">
    <div class="container">
        <div class="col-sm-4">
            <div class="card">
                <img src="img/img_avatar.png" alt="Avatar" style="width:100%">
                <div class="blog-content">
                    <h2><a href="">Credit not as great as you would like?</a>
                        </h2>
                            <h5><a href="">Funding Trends </a> | June 26, 2017 </h5>
                            <p>Nullam tincidunt elit dolor, quis venenatis magna convallis at. Nam fringilla mauris ut
                                leo
                                imperdiet, ut pulvinar sem eleifend. Sed iaculis pharetra interdum. In pellentesque
                                tempus
                                magna, et volutpat eros aliquet non. Duis condimentum ligula nec justo viverra
                                ultricies.
                                Integer non ipsum ac orci pharetra hendrerit et ut nisl. Suspendisse eu volutpat arcu.
                                Etiam
                                consectetur varius nulla, eget imperdiet dui…</p>
                </div>
            </div>

        </div>

                <div class="col-sm-4">
            <div class="card">
                <img src="img/img_avatar.png" alt="Avatar" style="width:100%">
                <div class="blog-content">
                    <h2><a href="">Credit not as great as you would like?</a>
                        </h2>
                            <h5><a href="">Funding Trends </a> | June 26, 2017 </h5>
                            <p>Nullam tincidunt elit dolor, quis venenatis magna convallis at. Nam fringilla mauris ut
                                leo
                                imperdiet, ut pulvinar sem eleifend. Sed iaculis pharetra interdum. In pellentesque
                                tempus
                                magna, et volutpat eros aliquet non. Duis condimentum ligula nec justo viverra
                                ultricies.
                                Integer non ipsum ac orci pharetra hendrerit et ut nisl. Suspendisse eu volutpat arcu.
                                Etiam
                                consectetur varius nulla, eget imperdiet dui…</p>
                </div>
            </div>

        </div>
        <div class="col-sm-4">
            <div class="card">
                <img src="img/img_avatar.png" alt="Avatar" style="width:100%">
                <div class="blog-content">
                    <h2><a href="">Credit not as great as you would like?</a>
                        </h2>
                            <h5><a href="">Funding Trends </a> | June 26, 2017 </h5>
                            <p>Nullam tincidunt elit dolor, quis venenatis magna convallis at. Nam fringilla mauris ut
                                leo
                                imperdiet, ut pulvinar sem eleifend. Sed iaculis pharetra interdum. In pellentesque
                                tempus
                                magna, et volutpat eros aliquet non. Duis condimentum ligula nec justo viverra
                                ultricies.
                                Integer non ipsum ac orci pharetra hendrerit et ut nisl. Suspendisse eu volutpat arcu.
                                Etiam
                                consectetur varius nulla, eget imperdiet dui…</p>
                </div>
            </div>

        </div>
        <div class="col-sm-4">
            <div class="card">
                <img src="img/img_avatar.png" alt="Avatar" style="width:100%">
                <div class="blog-content">
                    <h2><a href="">Credit not as great as you would like?</a>
                        </h2>
                            <h5><a href="">Funding Trends </a> | June 26, 2017 </h5>
                            <p>Nullam tincidunt elit dolor, quis venenatis magna convallis at. Nam fringilla mauris ut
                                leo
                                imperdiet, ut pulvinar sem eleifend. Sed iaculis pharetra interdum. In pellentesque
                                tempus
                                magna, et volutpat eros aliquet non. Duis condimentum ligula nec justo viverra
                                ultricies.
                                Integer non ipsum ac orci pharetra hendrerit et ut nisl. Suspendisse eu volutpat arcu.
                                Etiam
                                consectetur varius nulla, eget imperdiet dui…</p>
                </div>
            </div>

        </div>
        <div class="col-sm-4">
            <div class="card">
                <img src="img/img_avatar.png" alt="Avatar" style="width:100%">
                <div class="blog-content">
                    <h2><a href="">Credit not as great as you would like?</a>
                        </h2>
                            <h5><a href="">Funding Trends </a> | June 26, 2017 </h5>
                            <p>Nullam tincidunt elit dolor, quis venenatis magna convallis at. Nam fringilla mauris ut
                                leo
                                imperdiet, ut pulvinar sem eleifend. Sed iaculis pharetra interdum. In pellentesque
                                tempus
                                magna, et volutpat eros aliquet non. Duis condimentum ligula nec justo viverra
                                ultricies.
                                Integer non ipsum ac orci pharetra hendrerit et ut nisl. Suspendisse eu volutpat arcu.
                                Etiam
                                consectetur varius nulla, eget imperdiet dui…</p>
                </div>
            </div>

        </div>
        <div class="col-sm-4">
            <div class="card">
                <img src="img/img_avatar.png" alt="Avatar" style="width:100%">
                <div class="blog-content">
                    <h2><a href="">Credit not as great as you would like?</a>
                        </h2>
                            <h5><a href="">Funding Trends </a> | June 26, 2017 </h5>
                            <p>Nullam tincidunt elit dolor, quis venenatis magna convallis at. Nam fringilla mauris ut
                                leo
                                imperdiet, ut pulvinar sem eleifend. Sed iaculis pharetra interdum. In pellentesque
                                tempus
                                magna, et volutpat eros aliquet non. Duis condimentum ligula nec justo viverra
                                ultricies.
                                Integer non ipsum ac orci pharetra hendrerit et ut nisl. Suspendisse eu volutpat arcu.
                                Etiam
                                consectetur varius nulla, eget imperdiet dui…</p>
                </div>
            </div>

        </div>


    </div>
</section>




<section class="text-center">
    <nav aria-label="...">
        <ul class="pagination">
            <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1">Previous</a>
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item active">
                <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
            </li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
                <a class="page-link" href="#">Next</a>
            </li>
        </ul>
    </nav>
</section>

<!-- footer -->

<footer>
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-md-4">
                <div class="text-block">
                    <h4>
                        11 Things You Should Know Before You Get Your First Credit Card
                    </h4>
                    <p>
                        A credit card may seem like just another tool to help you make purchases, but it can be much
                        more. When used responsibly, a credit card can help you build …
                    </p>
                </div>
                <div class="text-block">
                    <h4>
                        11 Things You Should Know Before You Get Your First Credit Card
                    </h4>
                    <p>
                        A credit card may seem like just another tool to help you make purchases, but it can be much
                        more. When used responsibly, a credit card can help you build …
                    </p>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="text-block">
                    <h4>
                        11 Things You Should Know Before You Get Your First Credit Card
                    </h4>
                    <p>
                        A credit card may seem like just another tool to help you make purchases, but it can be much
                        more. When used responsibly, a credit card can help you build …
                    </p>
                </div>
                <div class="text-block">
                    <h4>
                        11 Things You Should Know Before You Get Your First Credit Card
                    </h4>
                    <p>
                        A credit card may seem like just another tool to help you make purchases, but it can be much
                        more. When used responsibly, a credit card can help you build …
                    </p>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="newsletter">
                    <h1>SUBSCRIBE TO OUR E-MAIL LIST AND STAY UP-TO-DATE WITH ALL OUR NEWS.</h1>
                    <form action="#">
                        <input type="email" placeholder="Email">
                        <button type="submit" class="button-submit">
                            <div title="Code: 0xf0e0" class="the-icons span3"><i class="demo-icon icon-mail-alt"></i>
                                <span class="i-name"></div>
                        </button>
                    </form>
                    <div class="line">

                    </div>
                    <h4>Feel like sharing?</h4>
                    <div class="share">
                        <a href="#">
                            <img src="img/twitter.png" alt="">
                        </a>
                        <a href="#">
                            <img src="img/facebook.png" alt="">
                        </a>
                        <a href="#">
                            <img src="img/linkedin.png" alt="">
                        </a>
                        <a href="#">
                            <img src="img/google-plus.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="footer-bottom-text text-center">
        <p><a href="#" class="footer-hlts">GFW © 2017</a> All rights reserved. <a class="footer-hlts" href="#">Terms of use</a> and <a class="footer-hlts" href="#">Privacy Policy</a></p>
    </div>

<script src="js/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="css/bootstrap/js/bootstrap.min.js"></script>
<script src='https://kenwheeler.github.io/slick/slick/slick.js'></script>
<script src="js/slider/sliderPro.js"></script>
<script src="js/slider/functions.js"></script>
     <script src="js/jquery.parallax.min.js"></script>
<script src="js/main.js"></script>
<script>
    $('.slides').slick({

        dots: false,
        infinite: false,
        slidesToShow: 4,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 5000,
        arrows: false,


    });
</script>

</body>

</html>