<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Hind" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/fontello/css/fontello.css">

    <!--brand slider-->
    <link rel='stylesheet prefetch' href='https://kenwheeler.github.io/slick/slick/slick.css'>
    <link rel='stylesheet prefetch' href='https://kenwheeler.github.io/slick/slick/slick-theme.css'>
    <!--main slider-->
    <link rel="stylesheet" href="css/slider/slider.css">

    <link rel="stylesheet" href="css/shakil.css">
    <link rel="stylesheet" href="css/card-details.css">
    <link rel="stylesheet" href="css/main.css">
</head>



<body class="top" id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <!-- Navigation One Page-->
    <nav class="navbar navbar-unibody navbar-custom navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-main-collapse"><span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button><a class="navbar-brand page-scroll" href="#page-top">
            <!-- Text or Image logo--><img class="logo" src="img/main-logo.png" alt="Logo"><img class="logodark" src="img/main-logo.png" alt="Logo"></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling-->
        <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
          <ul class="nav navbar-nav">
            <!-- Hidden li included to remove active class from about link when scrolled up past about section-->
            <li class="hidden"><a href="#page-top"></a></li>
            <li><a class="page-scroll" href="index.html">Home</a></li>
            <li><a class="page-scroll" href="growth.html">Our growth</a></li>
            <li><a class="page-scroll" href="card.html">Our cards</a></li>
            <li><a class="page-scroll" href="apply.html">Apply for card</a></li>
            <li><a class="page-scroll" href="ez-card-tv.html">EZ card tv</a></li>
              <li><a class="page-scroll" href="blog.html">Blog</a></li>
            <li><a class="page-scroll" href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Header-->


<section class="card-details">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <img src="img/slider/slider-img-3.png" alt="">
            </div>
            <div class="col-sm-6 cards-info">
                <h1>Earn More Cash Back for the Things You Buy Most</h1>
                <h3>With a $150 online cash rewards bonus offer.</h3>
                <p>0% intro APR on purchases and balance transfers for 12 months. After that, your APR will be a variable rate, currently 13.74% to 24.74%, based on your creditworthiness and other factors.</p>
                <a href="#" class="apply-btn">Apply Now</a>
            </div>
        </div>
        <div class="row">
            <h1 class="card-details-title">Card Details</h1>
            <p class="card-details-para">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
       <ul class="list">
           <li><span class="circle"></span>Enjoy a one-time bonus of 20,000 miles once you spend $1,000 on purchases within 3 months from account opening, equal to $200 in travel</li>
           <li><span class="circle"></span>Earn unlimited 1.25 miles per dollar on every purchase, every day and pay no annual fee</li>
           <li><span class="circle"></span>Fly any airline, stay at hotel, anytime</li>
           <li><span class="circle"></span>Enjoy a low intro APR on purchases for 12 months; 12,74% – 22,74% variable APR after that</li>
           <li><span class="circle"></span>Travel when you want with no blackout dates</li>
           <li><span class="circle"></span>No foreign transaction fees</li>
           <li> <span class="circle"></span>Milles dont expire and there`s no limit to how many you can earn</li>
       </ul>
        </div>
    </div>
</section>
<section class="summary">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h1>Interest Rates & Fees Summary</h1>
            <table class="table table-bordered">
    <thead>
      <tr class="table-bg">
        <th>Purchases Intro APR</th>
        <th>Balance Transfers Intro</th>
        <th>Regular APR</th>
        <th>Annual Fee</th>
        <th>Credit Needed</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>0% intro on purchases for 12 months</td>
        <td>N/A</td>
        <td>12.74% – 22.74% (Variable)	</td>
        <td>$0</td>
        <td>Excellent, Good</td>
      </tr>
    </tbody>
  </table>
            </div>
        </div>
        <div class="row">
            <h1>How Cash Bask Adds Up</h1>
            <div class="col-sm-6">
                <div class="card-text-block">
                    <h3>Earn 6% Cash Back</h3>
                    <p>At US supermarkets, up to $6,000 per year in purchases (then 1%). Cash back is received in the form of Reward Dollars that can be redeemed as a statement credit.
</p>
                </div>
                <div class="card-text-block">
                    <h3>Earn 6% Cash Back</h3>
                    <p>At US supermarkets, up to $6,000 per year in purchases (then 1%). Cash back is received in the form of Reward Dollars that can be redeemed as a statement credit.
</p>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card-text-block">
                    <h3>Earn 6% Cash Back</h3>
                    <p>At US supermarkets, up to $6,000 per year in purchases (then 1%). Cash back is received in the form of Reward Dollars that can be redeemed as a statement credit.
</p>
                </div>
                <div class="card-text-block">
                    <h3>Earn 6% Cash Back</h3>
                    <p>At US supermarkets, up to $6,000 per year in purchases (then 1%). Cash back is received in the form of Reward Dollars that can be redeemed as a statement credit.
</p>
                </div>
            </div>
        </div>
    </div>
</section>



<footer>
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-md-4">
                <div class="text-block">
                    <h4>
                        11 Things You Should Know Before You Get Your First Credit Card
                    </h4>
                    <p>
                        A credit card may seem like just another tool to help you make purchases, but it can be much
                        more. When used responsibly, a credit card can help you build …
                    </p>
                </div>
                <div class="text-block">
                    <h4>
                        11 Things You Should Know Before You Get Your First Credit Card
                    </h4>
                    <p>
                        A credit card may seem like just another tool to help you make purchases, but it can be much
                        more. When used responsibly, a credit card can help you build …
                    </p>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="text-block">
                    <h4>
                        11 Things You Should Know Before You Get Your First Credit Card
                    </h4>
                    <p>
                        A credit card may seem like just another tool to help you make purchases, but it can be much
                        more. When used responsibly, a credit card can help you build …
                    </p>
                </div>
                <div class="text-block">
                    <h4>
                        11 Things You Should Know Before You Get Your First Credit Card
                    </h4>
                    <p>
                        A credit card may seem like just another tool to help you make purchases, but it can be much
                        more. When used responsibly, a credit card can help you build …
                    </p>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="newsletter">
                    <h1>SUBSCRIBE TO OUR E-MAIL LIST AND STAY UP-TO-DATE WITH ALL OUR NEWS.</h1>
                    <form action="#">
                        <input type="email" placeholder="Email">
                        <button type="submit" class="button-submit">
                            <div title="Code: 0xf0e0" class="the-icons span3"><i class="demo-icon icon-mail-alt"></i>
                                <span class="i-name"></div>
                        </button>
                    </form>
                    <div class="line">

                    </div>
                    <h4>Feel like sharing?</h4>
                    <div class="share">
                        <a href="#">
                            <img src="img/twitter.png" alt="">
                        </a>
                        <a href="#">
                            <img src="img/facebook.png" alt="">
                        </a>
                        <a href="#">
                            <img src="img/linkedin.png" alt="">
                        </a>
                        <a href="#">
                            <img src="img/google-plus.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="footer-bottom-text text-center">
        <p><a href="#" class="footer-hlts">GFW © 2017</a> All rights reserved. <a class="footer-hlts" href="#">Terms of use</a> and <a class="footer-hlts" href="#">Privacy Policy</a></p>
    </div>

<script src="js/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="css/bootstrap/js/bootstrap.min.js"></script>
<script src='https://kenwheeler.github.io/slick/slick/slick.js'></script>
<script src="js/slider/sliderPro.js"></script>
<script src="js/slider/functions.js"></script>
     <script src="js/jquery.parallax.min.js"></script>
<script src="js/main.js"></script>
<script>
    $('.slides').slick({

        dots: false,
        infinite: false,
        slidesToShow: 4,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 5000,
        arrows: false,


    });
</script>

</body>

</html>